DB_URL=mongodb://localhost:27017
PORT=3000
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=kewfioqjfei-23r-29-2erkfkfwekfnkwnfip0jf90wpjjlsdnfjowneof
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_SECRET=klpafekopqkw3oik23r-3r23rnklwefnklwemfkoewfowmwefokmweklfmkow
REFRESH_TOKEN_EXPIRE=7d